# xczx

course/: pom.xml
course/src/main/java/com/: CourseBaseRepository.java
course/src/main/java/com/test/: ManageCourseApplication.java
course/src/main/java/com/test/controller/: UserController.java
course/src/main/java/com/test/dao/: CourseMapper.java
course/src/main/java/com/test/domain/: User.java
course/src/main/resources/: application.properties1111  application.yml  application.yml1111
course/src/test/java/com/: TestDao.java
test-rabbitmq-consumer/: pom.xml
test-rabbitmq-consumer/src/main/resources/: application.yml
test-rabbitmq-producer/: pom.xml
test-rabbitmq-producer/src/main/java/com/xuecheng/: TestMq.java
test-rabbitmq-producer/src/main/resources/: application.yml
xc-framework-parent/: pom.xml
xc-framework-test/: pom.xml
xc-framework-test/src/main/resources/: application.yml
xc-framework-test/src/main/resources/templates/: test1.ftl
xc-framework-test/src/test/resources/: application.yml
xc-framework-test/src/test/resources/templates/: index_banner.ftl  test1.ftl
xc-framework-utils/: pom.xml
xc-govern-center/: pom.xml
xc-govern-center/src/main/resources/: application.yml
xc-service-api/: pom.xml
xc-service-manage-cms/: pom.xml
xc-service-manage-cms-client/: pom.xml
xc-service-manage-cms-client/src/main/java/: ManageCmsClientApplication.java
xc-service-manage-cms-client/src/main/java/com/xuecheng/manage_cms_client/: ManageCmsClientApplication.java
xc-service-manage-cms-client/src/main/java/com/xuecheng/manage_cms_client/Controller/: CourseController.java
xc-service-manage-cms-client/src/main/java/com/xuecheng/manage_cms_client/config/: MongoConf.java  RabbitmqConfig.java
xc-service-manage-cms-client/src/main/java/com/xuecheng/manage_cms_client/dao/: CmsPageRepository.java  CmsSiteRepository.java  CourseMapper.java
xc-service-manage-cms-client/src/main/java/com/xuecheng/manage_cms_client/mq/: ConsumerPostPage.java
xc-service-manage-cms-client/src/main/java/com/xuecheng/manage_cms_client/service/: CourseService.java  PageService.java
xc-service-manage-cms-client/src/main/resources/: application.yml
xc-service-manage-cms-client/src/main/resources/com.xuecheng.manage_cms_client.dao/: CourseMapper.xml
xc-service-manage-cms-client/src/test/java/com/xuecheng/manage_cms_client/: TestJdbc.java
xc-service-manage-cms/src/main/resources/: application.yml
xc-service-manage-course/: pom.xml
xc-service-manage-course/src/main/resources/: application.yml
xc-service-search/: pom.xml
(+90 files in other folders)
